<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Our Planet</title>
    
    <style>
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #2c3e50, #3498db);
        color: white;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        text-align: center;
    }

    .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 20px;
    }

    h1 {
        font-size: 3ram;
        font-weight: bold;
    }
    h2 {font-size: 2rem;
        font-weight: lighter
    }
    
    strong {
        font-weight: bold;
        color: #e74c3c;
    }

    em {
        font-style: italic;
    }

    hr {margin: 20px 0;
        border: 0;
        border-top: 2px solid #ccc;

    }

    p {
        font-size: 1.1rem;
        margin: 10px 0;
    }

   button{
    background-color: #2ecc71;
    color: white;
    padding: 15px 25px;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
   }
   
   button:hover {background-color: #27ae60;
    background-color: #27ae60;
    transform: scale(1.05)
}

.image-container img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

a {
    color: #f1c40f;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #e67e22;
}

 </style>
 <h1>title>Weather search App</h1>
</head>
<body>
<header>
<form>
<input type="search" placeholder="enter city.." required  />
        <input type=""submit value="search" />
        </form>
    </header>
<main>
<div>
    <h1>South Africa</h1>
<p>
Saturday 7:18, sunny
            <br />
            Humidity:45%, Wind:6 km/h
        </p>
        </div>
<div>☀️ 9°C</div>
</main>
<footer>
<p>
This project was coded by
            
<a href="https://www.shecodes.io/graduates/163326-nokuthula-mthimunye" target="_blank">Nokuthula Mthimunye</a> and is
<a href="https://github.com/Thulz54" target="_blank"> on GitHub</a> and
            <a href="https://www.netlify.com/" target="_blank">hosted on Netlify</a>
</p>
</footer>
    
</body>
</html>